# MongoDB Configuration
# The connection string for your MongoDB database
MONGODB_URI=mongodb://127.0.0.1:27017/rxd-glyph-explorer

# RPC connection details
RADIANT_RPC_HOST=127.0.0.1
RADIANT_RPC_PORT=8332
RADIANT_RPC_USER=username
RADIANT_RPC_PASSWORD=password

# Network (mainnet, testnet, regtest)
RADIANT_NETWORK=mainnet

# Admin Configuration
# API key for accessing admin features
# Generate a strong random string for security
# Example: 792398da-0b2d-483d-a1e9-22e904621c30
# In Linux: uuidgen can be used to generate a random UUID
ADMIN_API_KEY=long-random-string-for-security

# Logging Configuration
# Log level (error, warn, info, verbose, debug)
LOG_LEVEL=info

# Next.js Configuration
# Set to true in production
NEXT_PUBLIC_PRODUCTION=false

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_RXD_EXPLORER_TX_URL=https://radiantexplorer.com/tx/
NEXT_PUBLIC_RXD_EXPLORER_BLOCK_URL=https://radiantexplorer.com/block/